<!DOCTYPE html><html><head><meta charset=utf-8><link rel=stylesheet href=./static/css/icon/iconfont.css type=text/css><meta name=viewport content="width=device-width,initial-scale=1"><title>perseus_front_end</title><style type=text/css>body {
        margin: 0;
        background-color: #F6F6F6; 
      }</style><link href=/static/css/app.b2bfa4abb3aa893c1b95010a9cb729a5.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.4023114f143cb9aba85b.js></script><script type=text/javascript src=/static/js/vendor.f342cc1911a40d52141b.js></script><script type=text/javascript src=/static/js/app.0d00a758bf590a3c602d.js></script></body></html>